#
#	<bean id="dataSource"
#		class="org.springframework.jdbc.datasource.DriverManagerDataSource"
#		p:driverClassName="${jdbc.driverClassName}" p:url="${jdbc.url}"
#		p:username="${jdbc.username}" p:password="${jdbc.password}">
#	</bean>

###jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.2.12:1521:orcl
#jdbc.username=com
#jdbc.password=com01

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@152.149.47.87:8082:edu
jdbc.username=edu
jdbc.password=edu


# File Base Path
file_base_path=test